apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecommerce-backend-sa
  annotations:
    # Replace with your OIDC role ARN for IRSA when deploying to EKS
    # eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/your-eks-role
    eks.amazonaws.com/role-arn: arn:aws:iam::199299155478:role/eksctl-ecommerce-eks-addon-iamserviceaccount--Role1-Lp7MzZ9QjPHU
